@import (reference) 'app/common';

.friends {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;

	.mobile({
		flex: 1 0 auto;
	});

	h2 {
		margin-bottom: .5em;
		flex-basis: 100%;
	}

	.friend-entry {
		cursor: pointer;
		margin-bottom: .3em;

		text-align: center;
		width: 4em;

		.friend-portrait {
			width: 4em;
			height: 4em;
		}

		.friend-name {
			font-size: .7em;
		}
	}
}