@backgroundWhite: #FFF;
@backgroundGray: #FAFAFA;
@lighterGray: #ddd;
@lightGray: #aaa;
@darkGray: #333;

@lightGreen: #D9FFE6;
@medGreen: #6AEB95;
@darkGreen: #29cc60;
@darkerGreen: #39BF66;
@darkestGreen: #268044;

@lightRed: #FFD9D9;
@medRed: #EB6A6A;
@darkerRed: #BF3939;

@standardFont: Arial, Helvetica, sans-serif;

html {
	width: 100%;
	height: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: @backgroundGray;
	color: @darkGray;
}

button, .button {
	background-color: @medGreen;
	border: 1px solid @darkerGreen;
	color: @darkestGreen;
	border-radius: 5px;
	cursor: pointer;

	&:active:hover {
		background-color: @darkerGreen;
	}

	&.empty {
		background: none;
		border: none;
	}

	&.cancel {
		background-color: #E0E0E0;
		border-color: #CCC;
		color: #888;

		&:active:hover {
			background-color: #CCC;
			border-color: #666;
		}
	}

	&.delete {
		color: @medRed;
		background: @lightRed;
		border-color: @medRed;

		&:active:hover {
			background-color: @medRed;
			color: @darkerRed;
		}
	}

	&.large {
		font-size: 1.4em;
		padding: 0 1em;
	}

	&.medium {
		font-size: 1em;
		padding: 0 .5em;
	}

	&.small {
		font-size: .8em;
		padding: 0 .3em;
	}
}

a {
	color: @darkerGreen;
	text-decoration: none;
	font-style: normal;
	cursor: pointer;

	&:active {
		color: @darkestGreen;
	}
}

fieldset {
	border: none;
	padding: 0;
	margin: 0;
}

input[type='text'], textarea {
	&:focus {
		outline: none;
	}
}

textarea {
	border: 1px solid @medGreen;
	background-color: #FFF;
	border-radius: 0;
	padding: 0;
}

nav#top-nav-bar {
	background-color: @backgroundWhite;
	border-bottom: 1px solid @medGreen;
}

.mobile(@rules) {
	@media all and (max-width: 5in) {
		@rules();
	}
}


.contained { 
	max-width: 50em;
	margin-left: auto;
	margin-right: auto;

	.mobile({
		padding: 0 .5em;
		box-sizing: border-box;
	})
}

@podBorderWidth: 1px;
@podBorderRadius: 5px;
@podColor: @medGreen;
.pod {
	background-color: white;

	border-radius: @podBorderRadius;
	border: 1px solid #ddd;

	overflow: hidden;

	&.important {
		border-color: @podColor;
	}

	.pod-section {
		border-style: solid;
		border-color: @podColor;
		border-width: 0 0 @podBorderWidth 0;

		&:last-child {
			border-width: 0;
		}
	}
}