@import "app/common";

body {
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	background-color: #FAFAFA;
}

button {
	background-color: @medGreen;
	border: 1px solid @darkerGreen;
	color: @darkestGreen;
	border-radius: 5px;

	&:active {
		background-color: @darkerGreen;
	}

	&.large {
		font-size: 1.4px;
		padding: 0 1em;
	}

	&.medium {
		font-size: 1em;
		padding: 0 .5em;
	}
}

a {
	color: @darkerGreen;
	text-decoration: none;
	font-style: none;

	&:active {
		color: @darkestGreen;
	}
}

fieldset {
	border: none;
	padding: 0;
	margin: 0;
}

main {
	.left-bar {
		width: 20%;
		display: inline-block;
		vertical-align: top;
	}

	#post-feed {
		width: 75%;
		display: inline-block;
	}

}