@import 'app/common';

.contained {
	max-width: 70em;
}

input {
	background-color: @backgroundWhite;
	border: 1px solid @lighterGray;
	border-radius: 3px;

	&:focus {
		border-color: @darkGreen;
	}
}

.page {
	height: 98%;
	width: 100%;
	display: flex;
	flex-flow: column nowrap;

	nav {
		background-color: #FFF;
		border-bottom: 1px solid @medGreen;
		text-align: right;

		#login-form-container {
			padding: .3em;

			input {
				margin-right: 1em;
				padding: .3em .8em;
			}

			button {
				padding: .3em;
			}
		}
	}

	main {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;

		section {
			display: inline-block;
			
		}

		#hero-container {
			font-weight: normal;
			text-align: center;
			width: 50%;

			h1 {
				font-weight: normal;
				margin: 0;
				font-size: 2em;
				color: @darkerGreen;
			}
			h3 {
				font-weight: normal;
				margin: 1em 0;
				font-size: 1em;
				color: @lightGray;
			}
		}

		#create-account-container {
			padding: 1em 1em .5em 1em;
			width: 35%;

			h4 {
				font-size: 1em;
				margin: 0 0 .5em;
				color: @darkerGreen;
				font-weight: normal;
			}

			#create-account {
				input {
					display: block;
					width: 100%;
					box-sizing: border-box;

					margin-bottom: .5em;
					font-size: 1em;
					padding: .2em .5em;
				}

				button {
					margin-top: .5em;
				}

				.first-input, .last-input {
					display: inline-block;
					width: 49%;
					box-sizing: border-box;
				}

				.last-input {
					float: right;
				}

				.button-row {
					text-align: right;
				}
			}
		}
	}
}

footer {
	.footer-content {
		max-width: 65em;
		margin: 0 auto;
		border-top: 1px solid @lightGray;
		font-size: .7em;
		padding: .3em 2em;

		text-align: right;
	}	
}