@import (reference) 'app/common';

.user-summary {
	display: inline-block;
	position: relative;
	padding: .25em;	// Also used for centering the user summary in the nav bar. TODO: do something else
	box-sizing: border-box;
	cursor: pointer;

	&.shown {
		background-color: @lightGreen;

		.user-dropdown {
			display: block;
		}
	}

	.portrait-wrap, .user-name {
		vertical-align: middle;
	}

	.portrait-wrap {
		width: 2em;
		height: 2em;
		display: inline-block;
		text-align: center;

		img {
			max-width: 2em;
			max-height: 2em;
			border-radius: 3px;
		}
	}

	.user-name {
		margin-left: .5em;
	}

	@dropdownBackground: @backgroundWhite;
	@dropdownBorder: @darkestGreen;
	.user-dropdown {
		width: 100%;
		box-sizing: border-box;

		position: absolute;
		top: 100%;
		left: 0;
		display: none;

		background-color: @dropdownBackground;
		border: 1px solid @dropdownBorder;
		border-top: none;

		.mobile({
			left: unset;
			right: 0;
			width: 125%;
			white-space: normal;	// Need to unset inherited property
		});

		.dropdown-option {
			cursor: pointer;
			text-align: center;
			padding: .25em 1em;
			color: @darkestGreen;
			font-size: .8em;

			&:hover {
				background-color: @lightGreen;
			}

			&:first-child {;
				padding-top: .5em;
				position: relative;	// Get the background on top of the :before arrow
			}

			&:last-child {
				padding-bottom: .5em;
			}
		}

		.copyright-text {
			margin: .4em;
			padding-top: .4em;
			color: @lightGray;
			border-top: 1px solid @lightGray;
			font-size: .7em;
			display: none;

			.mobile({
				display: block;
			});

			.text-entry {
				margin-top: .3em;
				white-space: normal;
			}
		}
	}
}