@import (reference) "app/common";

#post-form {
	margin-bottom: 1.5em;

	.do-side-padding() {
		padding-left: 2em;
		padding-right: 2em;
	}

	.post-body {
		.do-side-padding();

		padding-top: 1em;
		padding-bottom: .5em;
		display: flex;

		.post-author-info {
			display: inline-block;
			vertical-align: top;
			max-width: 4em;
			max-height: 4em;
			flex-basis: 100%;

			.mobile({
				max-width: 3.5em;
				max-height: 3.5em;
			});
		}

		.textarea-flex-wrapper {
			flex-basis: 100%;
			display: inline-block;

			textarea {
				width: 100%;
				height: 5em;
				padding: .3em .3em .3em 1em;

				resize: none;

				border: none;
				background-color: white;

				margin: 0;
				box-sizing: border-box;

				.mobile({
					height: 4em;
				});
			}
		}
	}

	.post-privacy-settings {
		.do-side-padding();

		padding-top: .5em;
		padding-bottom: .5em;

		select, input, label {
			vertical-align: middle;
			font-size: .8em;
		}

		select {
			margin-right: 1em;
		}

		input {
			margin: 0 .3em 0 0;
		}

		.privacy-option {
			display: none;
		}

		&.is-public .privacy-option {
			display: inline-block;
		}
	}
	
	.post-buttons {
		.do-side-padding();
		padding-top: .5em;
		padding-bottom: .5em;

		text-align: right;

		background-color: @lightGreen;
	
		button {
			margin: 0 .5em;
		}
	}
}