@import (reference) 'app/common';

.reply {
	margin: .3em 0 .5em;

	img {
		max-width: 2em;
		max-height: 2em;
		border-radius: 3px;
		display: inline-block;
	}
	.reply-author, .reply-location, .reply-body {
		font-size: .8em;
	}

	.author-info {
		vertical-align: top;
		line-height: 1;
		display: inline-block;
		margin-left: .3em;

		.reply-author {
			color: @darkGreen;
		}

		.reply-location {
			color: @lightGray;
		}
	}

	.reply-body {
		
	}
}