#popup-wrapper {
	text-align:center;
	width: 100%;
	height: 100%;

	&.hidden {
		#popup, #popup-overlay {
			display: none;
		}
	}

	#popup {
		top: 5em;
		position: fixed;
		display: inline-block;
	}

	#popup-overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		height: 100vh;
		width: 100vw;
		background-color: #333;
		opacity: .5;
	}
}