@import (reference) "app/common";

.home-feed-wrapper {
	display: flex;

	.home-feed-area {
		width: 100%;
		
		.home-feed-message {
			display: none;

			margin-bottom: .4em;
			padding: .3em 1em;
			border-top: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
			border-left: none;
			border-right: none;

			&.error {
				display: block;

				color: @medRed;
				background-color: @lightRed;
				border-color: @darkerRed;
			}
		}
	}
}