@import (reference) 'app/common';

.previous-photos {
	overflow: auto;
	max-width: 16em;

	.mobile({
		display: flex;
		height: 3.5em;
	});

	div {
		display: inline-block;
		vertical-align: middle;

		img {
			max-width: 3.5em;
			max-height: 3.5em;
			border-radius: 5px;
			margin-left: .3em;
		}
	}
}