@import (reference) 'app/common';

.sidebar-content {
	margin-right: 1em;

	@maxPortraitWidth: 100%;
	@maxPortraitHeight: 10em;
	.main-portrait-wrap {
		width: @maxPortraitWidth;
		height: @maxPortraitHeight;
		display: inline-block;
		text-align: center;

		.main-portrait {
			border-radius: 6px;
			max-width: @maxPortraitWidth;
			max-height: @maxPortraitHeight;
		}
	}

	.sidebar-options {
		text-align: right;
		color: @darkGreen;
		font-size: .8em;

		.sidebar-option {
			margin: .1em 0;
		}
	}

	.legal-misc {
		margin-top: 1em;
		border-top: 1px solid #d0d0d0;
		padding-top: .3em;
		font-size: .6em;
		color: @lightGray;
	}
}