@import (reference) 'app/common.less';

.top-nav {
	height: 2.5em;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.mobile({
		padding: 0 .5em;
		font-size: .7em;
	});

	h1 {
		margin: 0;
		font-size: 1em;
		color: @darkerGreen;

		.mobile({
			margin-right: 1em;
		})
	}

	.user-container {
		.mobile({
			white-space: nowrap;
			margin-left: 1em;
		})
	}
}