@import (reference) 'app/common';

.image-tag {
	position: relative;
	height: 100%;

	.mobile({
		overflow: hidden;
	});

	img {
		max-width: 25em;
		max-height: 25em;

		.mobile({
			max-height: 100%;
			max-width: 100%;
			display: block;
		});
	}

	@tagBoxBorderWidth: 1px;

	.tag-box {
		position: absolute;
		box-sizing: border-box;
		border: @tagBoxBorderWidth dotted @darkGreen;
		cursor: move;

		.resize-corner {
			position: absolute;
			right: (-@tagBoxBorderWidth);
			bottom: (-@tagBoxBorderWidth);
			width: 1em;
			height: 1em;
			display: inline-block;

			cursor: nwse-resize;

			background-color: @darkerGreen;
		}
	}
}