@import (reference) 'app/common';

.search-bar {
	position: relative;
	padding: .5em 0;	// Used for centering the search bar in the nav bar. TODO: do something else
	height: 100%;
	box-sizing: border-box;

	.mobile({
		font-size: inherit;
		width: 100%;
		flex: 1 0;
	});

	input, button {
		line-height: 1.5em;

		.mobile({
			line-height: unset;
			font-size: 1em;
		});
	}

	input {
		background-color: @backgroundWhite;
		border: 1px solid #999;
		border-radius: 3px;
		padding-left: .5em;

		width: 30em;

		.mobile({
			width: 100%;
			box-sizing: border-box;
		});

		&:focus {
			border-color: @darkGreen;
		}
	}

	.do-query {
		position: absolute;
		right: 0;
		background: none;

		//We have a border for nothing so the button better aligns with the entire search bar
		border: 1px solid transparent;

		color: #777;
	}
}